<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Yeti.cs">
    <Files>
      <File FileName="Assets\Scripts\Level1\SceneElement\StartTreeAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Yeti.cs" Line="28" Column="23" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\IMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ChangePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\Camera.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>